# Case-Management-System-BackEnd-

./: README.md
ERPWebApi-Dev/: CTG-ERP.sln
ERPWebApi-Dev/CTG-ERPWebApi/: CTG-ERPWebApi.csproj  Startup.cs
ERPWebApi-Dev/CTG-ERPWebApi/Properties/: launchSettings.json
ERPWebApi-Dev/CTG-ERPWebApi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
ERPWebApi-Dev/CTG-ERPWebApi/api/business/: CaseController.cs  DeedController.cs  DeedReportController.cs  DocUploadController.cs  KhajnaController.cs  LandDashboardController.cs  LandOfficeSetupController.cs  MouzaSetupController.cs  MutationController.cs  OwnerSetupController.cs  RegistryOfficeSetupController.cs  SellerSetupController.cs  ThanaSetupController.cs  UploadTypeController.cs  UserDashboardController.cs
ERPWebApi-Dev/CTG-ERPWebApi/attributes/: BasicAuthorization.cs  FileServerMgt.cs
ERPWebApi-Dev/CTG-ERPWebApi/hub/: rglHub.cs
ERPWebApi-Dev/DataFactory/: DataFactory.csproj
ERPWebApi-Dev/DataFactory/AllServiceClasses/: AllServiceClasses.cs
ERPWebApi-Dev/DataFactory/BaseFactory/: GenericFactory.cs  GenericFactoryEF.cs  GenericFactoryMySql.cs  GenericFactoryOracle.cs  IGenericFactory.cs  IGenericFactoryEF.cs  IGenericFactoryMySql.cs  IGenericFactoryOracle.cs
ERPWebApi-Dev/DataFactory/Infrastructure/account/: AuthUserMgt.cs
ERPWebApi-Dev/DataFactory/Infrastructure/business/: CaseMgt.cs  DashboardMgt.cs  DeedMgt.cs  DeedReportMgt.cs  DocUploadMgt.cs  KhajnaMgt.cs  LandOfficeSetupMgt.cs  MouzaSetupMgt.cs  MutationMgt.cs  OwnerSetupMgt.cs  RegistryOfficeSetupMgt.cs  SellerSetupMgt.cs  (+4 more)
ERPWebApi-Dev/DataUtilities/: Conversions.cs  DataUtilities.csproj  EmailSender.cs  Extension.cs  JobConfig.cs  Logs.cs  MessageConstants.cs  RandomGenerator.cs  ReportingService.cs  StaticInfos.cs  StoredProcedure.cs  WinServiceMgt.cs
ERPWebApi-Dev/ReportDesigner/: ReportDesigner.csproj  TestDataSet.Designer.cs  TestDataSet.cs
ERPWebApi-Dev/ReportDesigner/reportfile/business/deed/: DSDeed.Designer.cs  DSDeed.xsd  DSDeed.xss  rptDeed.rdlc  rptDeedReport.rdlc
(+92 files in other folders)
